1，学生表：
	字段：
		编号、姓名、性别、入学年份、所属班级、头像、生日、身份证号、政治面貌、省份、城市、联系电话、
		家庭住址、家长联系电话、家长与学生关系、宿舍楼、宿舍号、基本情况、教育背景、备注
	关系：
		学生表<-（单向1-1）-账户表
2，教师表：
	字段：
		编号、姓名、性别、生日、学历、手机、岗位、备注
	关系：
		教师表<-（单向1-1）-账户表
3，账户表:
	字段：
		账户名、账户密码、角色{1（学生）；2（教师）；4（管理员）}
	关系：
		
4，班级表：
	字段:
		编号、班级名称，所属方向（SCME\SCCE），班主任，讲师，开班日期，G1NO，G2NO,G3NO,状态，备注，
	关系：
		班级表-（1-n）-学生表
5，课程表：
	字段：
		编号，课程名、阶段、专业方向（SCME\SCCE）
	关系：
6，笔试题试题表：
	字段：
		编号，类型（单、多、机试题）、标题、A\B\C\D、答案、难易程度（简单、一般、困难）、章节、所属科目
	关系：
		试题表-（n-1）-课程
7，机试题试题表:
	字段：
		编号，标题，难易程度（简单、一般、困难），章节、所属科目
	关系：
		试题表-（n-1）-课程
